<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            color: white;
            text-decoration: none;
        }
        li{
            display: inline-block;
            
        }
        #row{
            width: 100%;
        }
        #col1{
            width: 30%;
        }
        #col2{
            width: 40%;
            margin-top: 3%;
            margin-bottom: 3%;
        }
        #col3{
            width: 30%;
            margin-top: 3%;
        }
        .row-list-items{
            width: 86%;
        }
        .row-li-items{
            padding-right: 5%;
        }
        #content{
            color: white;
        }
        #footer{
            padding-top: 1%;
        }
        #footer-ptag{
            padding-top: 2%;
            padding-bottom: 2%
        }
    </style>
</head>
<body>
    <div id="outerdiv"  style="background-image:url('images/backround1.jpg');background-size: cover;width: 100%;">
        <div id="header" style="background-color:#2D6390 ;width:100%;height:20%;overflow:hidden">
            <div id="navbar" style="float:none;">
                <div id="row" style="float:left;">
                    <div id="col1" style="float:left;">
                        <a href="index.html"><img src="images/logo3.png" alt="" width="50%"></a>
                    </div>
                    <div id="col2" style="float:left;">
                        <ul class="row-list-items" style="list-style-type:none;">
                            <li class="row-li-items"><a href="index.html">Home</a></li>
                            <li class="row-li-items"><a href="studtyabroad.html">Study Abroad</a></li>
                            <li class="row-li-items"><a href="aboutus.html">AboutUS</a></li>
                            <li class="row-li-items"><a href="contactus.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <div id="col3" style="float:left;">
                        <ul class="row-list-items" style="list-style-type:none;">
                            <li class="row-li-items"><a href="login.html">Log In</a></li>
                            <li class="row-li-items"><a href="signup.html">Sign Up</a></li>
                            <li class="row-li-items"><a href="feedback.html">Feedback</a></li>
                            </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="content" width="100%" height="60%">
            <h2 style="color: white;">Contact Us</h2>
            <div id="col1">
                <pre style="color: white;">
                    Name: CapacityCX
                    Email ID: siva@capacitycx.org
                    Phone Number: +164-126518
                    Mobile Number: +91-5365351354
                    Address: Opp. Sthyam road,beside Wipro corporation.
                   </pre>
            </div>
            <div id="col2">
                <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d121608.2788261355!2d83.24262574242782!3d17.732444976450477!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1stmf%20smart%20!5e0!3m2!1sen!2sin!4v1657821779954!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div id="footer" width="100%" height="20%">
            <hr width="50%"/>
            <p align="center" style="color: white;" id="footer-ptag"> &copy; Copy rights belonging https://www.capacitycx.org</p>
        </div>
    </div>
</body>
</html>