<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            color: white;
            text-decoration: none;
        }
        li{
            display: inline-block;
            
        }
        #row{
            width: 100%;
        }
        #col1{
            width: 30%;
        }
        #col2{
            width: 40%;
            margin-top: 3%;
            margin-bottom: 3%;
        }
        #col3{
            width: 30%;
            margin-top: 3%;
        }
        .row-list-items{
            width: 86%;
        }
        .row-li-items{
            padding-right: 5%;
        }
        #content{
            color: white;
        }
        #footer{
            padding-top: 1%;
        }
        #footer-ptag{
            padding-top: 2%;
            padding-bottom: 2%
        }
    </style>
</head>
<body>
    <div id="outerdiv"  style="background-image:url('images/backround1.jpg');background-size: cover;width: 100%;">
        <div id="header" style="background-color:#2D6390 ;width:100%;height:20%;overflow:hidden">
            <div id="navbar" style="float:none;">
                <div id="row" style="float:left;">
                    <div id="col1" style="float:left;">
                        <a href="index.html"><img src="images/logo3.png" alt="" width="50%"></a>
                    </div>
                    <div id="col2" style="float:left;">
                        <ul class="row-list-items" style="list-style-type:none;">
                            <li class="row-li-items"><a href="index.html">Home</a></li>
                            <li class="row-li-items"><a href="studtyabroad.html">Study Abroad</a></li>
                            <li class="row-li-items"><a href="aboutus.html">AboutUS</a></li>
                            <li class="row-li-items"><a href="contactus.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <div id="col3" style="float:left;">
                        <ul class="row-list-items" style="list-style-type:none;">
                            <li class="row-li-items"><a href="login.html">Log In</a></li>
                            <li class="row-li-items"><a href="signup.html">Sign Up</a></li>
                            <li class="row-li-items"><a href="feedback.html">Feedback</a></li>
                            </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="content" width="100%" height="60%">
            <h2 style="color: white;">Feedback Form</h2>
            <form action="">
                <label for="">Name</label><br>
                <input type="text" name="" id=""><br>
                <label for="">Your Email Address</label><br>
                <input type="email"><br>
                <label for="">Your Feedback</label><br>
                <textarea cols="50" rows="10"></textarea>
            </form>
        </div>
        <div id="footer" width="100%" height="20%">
            <hr width="50%"/>
            <p align="center" style="color: white;" id="footer-ptag"> &copy; Copy rights belonging https://www.capacitycx.org</p>
        </div>
    </div>
</body>
</html>